server.port= 8080

# config database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = hongdat10

# config JPA
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect